src/resources/xml/SqlResource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://restsql.org/schema" elementFormDefault="unqualified"
	jaxb:version="2.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:rs="http://restsql.org/schema">

	<element name="sqlResource" type="rs:SqlResource"></element>

	<complexType name="SqlResource">
		<annotation>
			<appinfo>
				<jaxb:class name="SqlResourceDefinition" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="query" type="rs:Query" maxOccurs="1" minOccurs="1"></element>
			<element name="metadata" type="rs:MetaData" maxOccurs="1" minOccurs="1"></element>
			<element name="validatedAttribute" type="rs:ValidatedAttribute" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="http" type="rs:HttpConfig" maxOccurs="1" minOccurs="0"></element>
            <element name="documentation" type="rs:Documentation" maxOccurs="1" minOccurs="0"></element>
        </sequence>
	</complexType>

	<complexType name="Query">
		<simpleContent>
			<extension base="string">
			</extension>
		</simpleContent>
	</complexType>
	
	<complexType name="Documentation">
		<sequence>
		    <element name="resource" type="rs:Resource" maxOccurs="1"
		    	minOccurs="0">
		    </element>
		    <element name="columns" type="rs:Columns" maxOccurs="1" minOccurs="0"></element>
			<element name="examples" type="rs:Examples" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="Examples">
		<annotation>
			<appinfo>
				<jaxb:class name="DocumentationExamples" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="example" type="rs:Example" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="Example">
		<annotation>
			<appinfo>
				<jaxb:class name="DocumentationExample" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="request" type="rs:Request" maxOccurs="1" minOccurs="0"></element>
			<element name="response" type="rs:Response" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="Request">
		<annotation>
			<appinfo>
				<jaxb:class name="DocumentationRequest" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="header" type="rs:Header" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="body" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="method" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="DELETE"></enumeration>
					<enumeration value="GET"></enumeration>
					<enumeration value="POST"></enumeration>
					<enumeration value="PUT"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="uri" type="string" use="required"></attribute>
		<attribute name="contentType" type="string" use="optional" default="application/xml"></attribute>
		<attribute name="accept" type="string" use="optional" default="application/xml" />
		<attribute name="user" type="string" use="optional" default="all"></attribute>
		<attribute name="password" type="string" use="optional" default="all"></attribute>
	</complexType>

	<complexType name="Response">
		<annotation>
			<appinfo>
				<jaxb:class name="DocumentationResponse" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="header" type="rs:Header" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="body" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="status" type="int" use="optional" default="200"></attribute>
	</complexType>

	<complexType name="Header">
		<annotation>
			<appinfo>
				<jaxb:class name="DocumentationHeader" />
			</appinfo>
		</annotation>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="value" type="string" use="required"></attribute>
	</complexType>
	
	<complexType name="Columns">
		<annotation>
			<appinfo>
				<jaxb:class name="DocumentationColumns" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="column" type="rs:Column" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="Column">
		<annotation>
			<appinfo>
				<jaxb:class name="DocumentationColumn" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="description" type="rs:Description" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="label" type="string" use="required"></attribute>
	</complexType>
	
	<complexType name="Description">
		<annotation>
			<appinfo>
				<jaxb:class name="DocumentationDescription" />
			</appinfo>
		</annotation>
		<simpleContent>
			<extension base="string">
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="ValidatedAttribute">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="type" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="String"></enumeration>
					<enumeration value="Numeric"></enumeration>
					<enumeration value="Custom"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="minLength" type="int" use="optional"></attribute>
		<attribute name="maxLength" type="int" use="optional"></attribute>
		<attribute name="regex" type="string" use="optional"></attribute>
		<attribute name="minValue" type="double" use="optional"></attribute>
		<attribute name="maxValue" type="double" use="optional"></attribute>
		<attribute name="validatorClass" type="string" use="optional"></attribute>
	</complexType>


	<complexType name="MetaData">
		<sequence>
			<element name="database" type="rs:Database" maxOccurs="1" minOccurs="1"></element>
			<element name="table" type="rs:Table" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="Database">
		<attribute name="default" type="string" use="required">
			<annotation>
				<documentation>Default database name when not used to prefix the table names.</documentation>
			</annotation></attribute>
	</complexType>

	<complexType name="Table">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="alias" type="string" use="optional">
			<annotation>
				<documentation>Deprecated: Use rowAlias and rowSetAlias</documentation>
			</annotation>
		</attribute>
		<attribute name="rowAlias" type="string" use="optional">
			<annotation>
				<documentation>Name used in XML element names in requests and responses for parent and child tables. Not used for parent or child extension tables.</documentation>
			</annotation>
		</attribute>
		<attribute name="rowSetAlias" type="string" use="optional">
			<annotation>
				<documentation>Name used in JSON attribute names in requests and responses for parent and child tables. Not used for parent or child extension tables.</documentation>
			</annotation>
		</attribute>
		<attribute name="role" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="Parent"></enumeration>
					<enumeration value="ParentExtension"></enumeration>
					<enumeration value="Child"></enumeration>
					<enumeration value="ChildExtension"></enumeration>
					<enumeration value="Join"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<complexType name="HttpConfig">
		<sequence>
			<element name="response" type="rs:HttpResponse" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="HttpResponse">
		<attribute name="cacheControl" type="string" use="optional">
			<annotation>
				<documentation>Overrides system default in restsql.properties.
Use the RFC 2616, Section 14.9 format: {cache-directive}, {cache-directive}, ...</documentation>
			</annotation></attribute>
	</complexType>

	<complexType name="Resource">
		<annotation>
			<appinfo>
				<jaxb:class name="DocumentationResource" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="description" type="rs:Description" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>